# Whether to print error messages and warnings. Can be FALSE or TRUE
DEVELOPMENT=FALSE

# Address the website would be served on
LINK=http://biwebdbtest.nhm.ku.edu/specify6-prod/

# MySQL/MariaDB connection credentials
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=mariadb
